{
    "name": "nickdekruijk/translations",
    "description": "A simple Translation trait to be used with Laravel Models",
    "license": "MIT",
    "keywords": [ "php", "laravel", "model", "translation", "localization" ],
    "homepage": "http://www.nickdekruijk.nl",
    "authors": [
        {
            "name": "Nick de Kruijk",
            "email": "git@nickdekruijk.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.5",
        "laravel/framework": "^10.48.29|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NickDeKruijk\\Translations\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "NickDeKruijk\\Translations\\": "src/"
        }
    }
}
